<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            /* 
                内容区(contant):元素中所有的子元素和文本内容都在内容区里排列
                    内容区的大小有width/height两个属性来设置
                    width：宽度
                    height：高度
            */
            width: 200px;
            height: 200px;
            background-color: blue;

            /* 
                边框：
                    边框的宽度：border-width
                    边框的颜色：bordr-color
                    边框的样式：border-style
            */

            /* 
                border-width: 10px;
                默认值，一般时3个像素
                border-width可以用来指定四个方向的边框宽度
                    值的情况
                        四个值：上 右 下 左
                        三个值：上 左右 下
                        两个值：上下 左右
                        一个值：上下左右
                除了border-width还有一组border-xx-width
                xxx可以是 top right bottom left
                用来单独执行某一个边的宽度
            */
            /* border-width: 20px 30px 40px 50px; */
            /* border-top-width: 20px; */

            color: red;

            /* 
                border-color 用来指定边框的颜色，同样可以分别给定多个边框的值
                规则和border-width
                border-color也可以省略不写，如果省略了则自动使用color的颜色值 
            */
            /* border-color: orange;
            border-color: orange red gainsboro palevioletred; */


            /* 
                border-style指定边框的样式
                solid 实线
                dotted 点状虚线
                dashed 虚线
                double 双线
            */
            /* border-style: double;
            border-style: double solid dashed double; */

            /* 
                border简写属性，通过该属性可以同时设置边框的所有相关样式，并且没有顺序要求

                除了border以外，还有四个border-xxx
                border-top
                border-right
                border-bottom
                border-left
            */
            border: 10px orchid solid;
            /* border-top: 10px red solid;
            border-right: 10px red solid;
            border-bottom: 10px red solid; */
            border-top: none;
        }   

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>