<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            给div的子元素span（直接包含）设置字体颜色为红色
            
            子元素选择器：
                作用：选定指定父元素的子元素
                语法：父元素 > 子元素
        */

        /* div.box > span{
            color: orange;
        } */

        /* 
            后代元素选择器：
                作用：选中指定元素内所有的后代元素
                语法：祖先 后代 
        */
        /* div span {
            color: skyblue;
        } */

        /* div > p > span {
            color: red;
        } */

        /* 
            兄弟选择器：
                作用：选择下一个兄弟元素，紧挨着
                语法：前一个 + 后一个

                作用：选择下面所有的兄弟元素
                语法：兄 ~ 弟
        */
        p + span {
            color: sandybrown;
        } 

        p ~ span {
            color: sandybrown;
        } 

    </style>
</head>
<body>

    <!-- 
        父元素
            - 直接包含子元素的元素叫做父元素
        子元素
            - 直接被父元素包含的是子元素
        祖先元素
            - 直接或间接的包含后代元素的元素是祖先元素
            - 父元素也可以叫做祖先元素
        后代元素
            - 直接或间接被祖先元素包含的元素叫后代元素
        兄弟元素
            - 拥有相同父元素的元素是兄弟元素
     -->
    
    <div class="box">
        我是一个div
        <span>我是div中的一个span元素</span>
        <p>
            我是div中的一个p元素
            <span>我是p元素中的span</span>
        </p>

        <span>我是div中的一个span元素</span>
        <span>我是div中的一个span元素</span>
        <span>我是div中的一个span元素</span>
    </div>
    
        <span>
            我是div外的span
        </span>
    
</body>
</html>