<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* function：将ul里面的第一个li设置为红色 */
        /* 
            伪类：用来描述一个特殊的状态的类
            例如：鼠标移入的状态，被点击的状态，第一个子元素等
            特点：伪类一般情况下都是以：开头
                :first-child:第一个子元素
                :last-child:最后一个子元素
                :nth-child(n):选中第n个子元素
                    特殊值：n:代表全部选中
                           2n或是even:代表选中偶数位置
                           2n+1或是odd:代表选中奇数位置
                以上这些伪类的排序是依据所有的子元素进行排序的
                :first-of-type
                :last-of-type
                :nth-last-of-type()
                这几个伪类选择器的功能与上面的功能类似，但是区别是以上几个是在同类型中进行排序的
                :not():否定伪类选择器
                将符合条件的元素从选择器中去除
        */
        
        /* ul>li:first-child{
            color: red;
        } */
        /* ul>li:last-child{
            color: rgb(0, 119, 6);
        } */
        /* ul>li:nth-child(n){
            color: rgb(108, 55, 255);
        } */
        /* ul>li:first-of-type{
            color: red;
        } */
        ul>li:not(:nth-last-of-type(3)){
            color: yellowgreen;
        }
        </style>
</head>
<body>
    <ul>
        <span>我是一个span</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>