<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* function：给没访问过的连接设置成红色 */

        /* 
            link:标识没有访问过的连接（正常的连接）
        */
        a:link{
            color: red;
        }

        /* 
            :visited：表示访问过的链接

            由于隐私的原因:visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: orange;
            font-size: 50px;
        }

        /* 
            :hover:用来表示鼠标移入的样式
        */
        a:hover{
            color: orchid;
            font-size: 50px;
        }

        /* 
            :active:表示鼠标点击
        */
        a:active{
            color: yellowgreen;
        }
    </style>
</head>

    <!-- 
        1.没有访问过的状态

        2.访问过的状态
     -->
    <a href="http://www.baidu.com">访问过的状态</a>

    <br><br>

    <a href="http://www.baidu123.com">没有访问过的状态</a>
</body>
</html>