<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 20px;
        }

        /* 
            伪元素：表示页面中并不真实存在的一些元素（特殊的位置）

            伪元素使用 :: 表示

            ::first-lettert-第一个字母
            ::first-line-第一行
            ::selection-选中的元素
            ::before-元素的开始
            ::after-元素的结束
                berfore 和 after属性必须结合content属性使用
        */

        p::first-letter{
            font-size: 50px;
        }

        p::first-line{
            background-color: yellow;
        }

        p::selection{
            background: yellowgreen;
        }

        /* div::before{
            content: 'abc';
            background-color: red;
        }

        div::after{
            content: 'haha';
            background-color: royalblue;
        } */

        div::before{
            content: '『';
        }

        div::after{
            content: '』';
        }
    </style>
</head>
<body>
    <q>hello</q>

    <div>Hello Hello How are you</div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolores? Nesciunt blanditiis dolorem vitae id recusandae, fuga deserunt impedit nisi enim doloribus, itaque eaque ullam architecto inventore? Quos, nam ex!</p>

</body>
</html>