<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 50px;
        }

        .box1{
            /* 
                长度单位：
                    像素
                        屏幕实际上是由一个个的小点构成的
                        不同屏幕的像素大小是不同的，像素越小的屏幕显示的越清晰
                        所以同样的200px在不同的设备下显示效果不一样

                    百分比
                        可以将属性设置为相对于父元素属性的百分比(不严谨)
                        设置百分比可以使子元素跟随父元素的改变而改变

                    em
                        em是相对自身于元素的字体大小来计算的
                        1em = 1font-size
                        em会根据字体的大小的改变而改变

                    rem
                        rem是相对于根元素的字体大小来计算的


            */
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: darkgoldenrod;
        }
        
        .box3{
            font-size: 50px;
            /* width: 10em;
            height: 10em; */
            width: 10rem;
            height: 10rem;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box1"> 
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>