<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* 
                颜色单位：
                    在CSS中可以直接用颜色名(英文)来设置各种颜色
                    但是在CSS中直接使用颜色名是及其不方便的
                
                    RGB值：
                        通过三种颜色不同的浓度来调配出不同的颜色
                        R-red , G-green , B-blue
                        每一种颜色的范围在0~255之间（0%~100%）之间
                        语法：RGB(红，绿，蓝)

                    RGBA:
                        就是在rgb的基础上加了一个a表示不透明度
                        需要四个值，前三个和rgb一样，第四个表示不透明
                        1表示不透明，0表示完全透明，.5表示半透明

                    十六进制的RGB值：
                        语法：#红色绿色蓝色
                        颜色浓度通过00-ff
                        如果颜色两位两位重复可以进行简写
                        #aabbcc   ===  #abc

                    HLS值：
                    H-色相（0-360）
                    L-饱和度：颜色浓度：0%-100%
                    S-亮度：颜色的亮度：0%-100%

                
            */
            background-color: red;
            background-color: rgb(255, 233, 123);
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

            background-color: rgba(255, 233, 123, .5);

            background-color: #ff0000;
            background-color: #f00;

            background-color: rgb(70, 100%, 50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>